<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>JAYU'S FAVOURITE SONGS</title>
  </head>
  <body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</head>
<body><center>
        <H2>JAYU'S SONGS</H2>
           <ul class="list-group">
            <li class="list-group-item"></li></h6>JAANAM DEKHLO MIT GAYI DDORIYAN</h6></li>
            <li class="list-group-item"><audio controls>
                <source src="E:\s1.mp3" type="audio/mpeg">
               </audio></li>

               <li class="list-group-item"></li></h6>JAANE JIGAR JAANE MANN</h6></li>
            <li class="list-group-item"><audio controls>
                <source src="E:\s2.mp3" type="audio/mpeg">
               </audio></li>

               <li class="list-group-item"></li></h6>JEEYE TO JEEYE KAISE</h6></li>
            <li class="list-group-item"><audio controls>
                <source src="E:\s3.mp3" type="audio/mpeg">
               </audio></li>

               <li class="list-group-item"></li></h6>KAAHE SATAAYE</h6></li>
            <li class="list-group-item"><audio controls>
                <source src="E:\s4.mp3" type="audio/mpeg">
               </audio></li>

               <li class="list-group-item"></li></h6>MAIN DUNIYA BHULA DUNGA</h6></li>
               <li class="list-group-item"><audio controls>
                   <source src="E:\s5.mp3" type="audio/mpeg">
                  </audio></li>

                  <li class="list-group-item"></li></h6>MAINE PYAAR TUMHI SE KIYA HAI</h6></li>
                  <li class="list-group-item"><audio controls>
                      <source src="E:\s6.mp3" type="audio/mpeg">
                     </audio></li>

                     <li class="list-group-item"></li></h6>MERA DIL BHI KITNA PAAGAL HAI</h6></li>
                     <li class="list-group-item"><audio controls>
                         <source src="E:\s7.mp3" type="audio/mpeg">
                        </audio></li>

                        <li class="list-group-item"></li></h6>MERA DIL TERE LIYE</h6></li>
                        <li class="list-group-item"><audio controls>
                            <source src="E:\s8.mp3" type="audio/mpeg">
                           </audio></li>

                           <li class="list-group-item"></li></h6>MOHABBAT KI HAI</h6></li>
                           <li class="list-group-item"><audio controls>
                               <source src="E:\s9.mp3" type="audio/mpeg">
                              </audio></li>

                              <li class="list-group-item"></li></h6>NAZAR KE SAAMNE</h6></li>
                              <li class="list-group-item"><audio controls>
                                  <source src="E:\s10.mp3" type="audio/mpeg">
                                 </audio></li>

                                 <li class="list-group-item"></li></h6>O YAARA</h6></li>
                                 <li class="list-group-item"><audio controls>
                                     <source src="E:\s11.mp3" type="audio/mpeg">
                                    </audio></li>

                                    <li class="list-group-item"></li></h6>PEHLA NASHA</h6></li>
                                    <li class="list-group-item"><audio controls>
                                        <source src="E:\s12.mp3" type="audio/mpeg">
                                       </audio></li>

                                       <li class="list-group-item"></li></h6>PREMI AASHIQ AWARA</h6></li>
                                       <li class="list-group-item"><audio controls>
                                           <source src="E:\s13.mp3" type="audio/mpeg">
                                          </audio></li>

                                          <li class="list-group-item"></li></h6>RAAH MAI UNSE MULAAKAT HO GAYI</h6></li>
                                          <li class="list-group-item"><audio controls>
                                              <source src="E:\s14.mp3" type="audio/mpeg">
                                             </audio></li>

                                             <li class="list-group-item"></li></h6>SUN SUN SUN BARSAAT KI DHUN</h6></li>
                                             <li class="list-group-item"><audio controls>
                                                 <source src="E:\s15.mp3" type="audio/mpeg">
                                                </audio></li>

                                                <li class="list-group-item"></li></h6>TERE LIYE</h6></li>
                                                <li class="list-group-item"><audio controls>
                                                    <source src="E:\s16.mp3" type="audio/mpeg">
                                                   </audio></li>

                                                   <li class="list-group-item"></li></h6>TU SHAYAR HAI, MAI TERI SHAYARI</h6></li>
                                                   <li class="list-group-item"><audio controls>
                                                       <source src="E:\s17.mp3" type="audio/mpeg">
                                                      </audio></li>

                                                      <li class="list-group-item"></li></h6>TU MERI ZINDAGI HAI </h6></li>
                                                      <li class="list-group-item"><audio controls>
                                                          <source src="E:\s18.mp3" type="audio/mpeg">
                                                         </audio></li>

                                                         <li class="list-group-item"></li></h6>TUMHE APNA BANANE KE KASAM</h6></li>
                                                         <li class="list-group-item"><audio controls>
                                                             <source src="E:\s19.mp3" type="audio/mpeg">
                                                            </audio></li>

                                                            <li class="list-group-item"></li></h6>TUMSE MILNE KO DIL KARTA HAI </h6></li>
                                                            <li class="list-group-item"><audio controls>
                                                                <source src="E:\s21.mp3" type="audio/mpeg">
                                                               </audio></li>

                                                               <li class="list-group-item"></li></h6>WAADA RAHA SANAM </h6></li>
                                                               <li class="list-group-item"><audio controls>
                                                                   <source src="E:\s23.mp3" type="audio/mpeg">
                                                                  </audio></li>

                                                                  <li class="list-group-item"></li></h6>YEH UJLI CHANDNI</h6></li>
                                                                  <li class="list-group-item"><audio controls>
                                                                      <source src="E:\s24.mp3" type="audio/mpeg">
                                                                     </audio></li>

                                                                     <li class="list-group-item"></li></h6>ZAMANE KE DEKHE HAI RANG </h6></li>
                                                                     <li class="list-group-item"><audio controls>
                                                                         <source src="E:\s25.mp3" type="audio/mpeg">
                                                                        </audio></li>

                                                                        <li class="list-group-item"></li></h6>AB TERE BIN</h6></li>
                                                                        <li class="list-group-item"><audio controls>
                                                                            <source src="E:\s26.mp3" type="audio/mpeg">
                                                                           </audio></li>

                                                                           <li class="list-group-item"></li></h6>ADAIN BHI HAIN</h6></li>
                                                                           <li class="list-group-item"><audio controls>
                                                                               <source src="E:\s27.mp3" type="audio/mpeg">
                                                                              </audio></li>
                                                                              
                                                                                 <li class="list-group-item"></li></h6>AANKHON MAIN</h6></li>
                                                                                 <li class="list-group-item"><audio controls>
                                                                                     <source src="E:\s29.mp3" type="audio/mpeg">
                                                                                    </audio></li>

                                                                                    <li class="list-group-item"></li></h6>BOHUT PYAAR KARTE HAI</h6></li>
                                                                                    <li class="list-group-item"><audio controls>
                                                                                        <source src="E:\s30.mp3" type="audio/mpeg">
                                                                                       </audio></li>

                                                                                       <li class="list-group-item"></li></h6>BAS IK SANAM</h6></li>
                                                                                       <li class="list-group-item"><audio controls>
                                                                                           <source src="E:\s31.mp3" type="audio/mpeg">
                                                                                          </audio></li>

                                                                                          <li class="list-group-item"></li></h6>DEKHA HAI PEHLI BAAR</h6></li>
                                                                                          <li class="list-group-item"><audio controls>
                                                                                              <source src="E:\s32.mp3" type="audio/mpeg">
                                                                                             </audio></li>

                                                                                             <li class="list-group-item"></li></h6>DIL KA AALAM</h6></li>
                                                                                             <li class="list-group-item"><audio controls>
                                                                                                 <source src="E:\s33.mp3" type="audio/mpeg">
                                                                                                </audio></li>

                                                                                                <var>
                                                                                                    <li class="list-group-item"></li></h6>DHEERE DHEERE</h6></li>
                                                                                                    <li class="list-group-item"><audio controls>
                                                                                                        <source src="E:\s34.mp3" type="audio/mpeg">
                                                                                                       </audio></li>

                                                                                                       <li class="list-group-item"></li></h6>MUJHE NEEND NA AAYE</h6></li>
                                                                                                       <li class="list-group-item"><audio controls>
                                                                                                           <source src="E:\s35.mp3" type="audio/mpeg">
                                                                                                          </audio></li>

                                                                                                          <li class="list-group-item"></li></h6>GAZAB KA HAI DIN</h6></li>
                                                                                                          <li class="list-group-item"><audio controls>
                                                                                                              <source src="E:\s36.mp3" type="audio/mpeg">
                                                                                                             </audio></li>

                                                                                                             <li class="list-group-item"></li></h6>LAMBI JUDAAI</h6></li>
                                                                                                             <li class="list-group-item"><audio controls>
                                                                                                                 <source src="E:\s37.mp3" type="audio/mpeg">
                                                                                                                </audio></li>

                                                                                                                <li class="list-group-item"></li></h6>NINDIYA SE JAAGI BAHAR</h6></li>
                                                                                                                <li class="list-group-item"><audio controls>
                                                                                                                    <source src="E:\s38.mp3" type="audio/mpeg">
                                                                                                                   </audio></li>

                                                                                                                   <li class="list-group-item"></li></h6>HOSH WAALON KO KHABAR</h6></li>
                                                                                                                   <li class="list-group-item"><audio controls>
                                                                                                                       <source src="E:\s39.mp3" type="audio/mpeg">
                                                                                                                      </audio></li>

                                                                                                                      <li class="list-group-item"></li></h6>IS DEEWANE LADKE KO KOI SAMJHAYE</h6></li>
                                                                                                                      <li class="list-group-item"><audio controls>
                                                                                                                          <source src="E:\s40.mp3" type="audio/mpeg">
                                                                                                                         </audio></li>

                                                                                                                         <li class="list-group-item"></li></h6>DIL HAI KI MAANTA NAHI</h6></li>
                                                                                                                         <li class="list-group-item"><audio controls>
                                                                                                                             <source src="E:\s41.mp3" type="audio/mpeg">
                                                                                                                            </audio></li>

                                                                                                                            
                                                                                                </var>
           
          </ul>
           
          
  </center>        
</body>
</html>